MorzeLearn/MainWindow.xaml

<Window x:Class="MorzeLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorzeLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="mnOpenFile" Header="Open" Click="mnOpenFile_Click"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblText"
            Content="Label" HorizontalAlignment="Left" 
              Margin="111,77,0,0" VerticalAlignment="Top"
             FontSize="62" Width="458"
               />
        <Label x:Name="lblMorzeCode"
               Content="---.-" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="62" Margin="147,174,0,0"
               />
        <Slider x:Name="sldrSpeed"
            HorizontalAlignment="Left" 
            Margin="721,63,0,0" 
            VerticalAlignment="Top" 
            Orientation="Vertical" Height="121" Minimum="1"
        />
        <Button x:Name="btnTest"
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="59,307,0,0" 
            VerticalAlignment="Top" Click="btnTest_Click"
            />
        <Button x:Name="btnStart"
            Content="Start" 
            HorizontalAlignment="Left" 
            Margin="161,327,0,0" 
            VerticalAlignment="Top" 
                Height="46"
                Width="109" Click="btnStart_Click"
        />
        <Label x:Name="lblEnteredMorzeCode"
            Content="---.-" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="62" Margin="506,178,0,0"
               />
        <Label x:Name="lblAddSymbol"
            Content="---.-" HorizontalAlignment="Center" VerticalAlignment="Top"
            FontSize="62" Margin="0,178,0,0"
               />


    </Grid>
</Window>
